/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
}

/* Barre latérale */
.sidebar {
    width: 250px;
    background: #343a40;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    overflow-y: auto;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Contenu principal */
.main-content {
    flex: 1;
    margin-right: 250px;
    padding: 50px;
    text-align: center;
}

/* En-tête */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-bottom: 20px;
}

/* Sections */
section {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Pied de page */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}
